# Main context
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Load additional configurations if needed
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log formats and settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block for proxying to Go API
    server {
        listen 80;

        server_name localhost;

        location /api {
            proxy_pass http://go_app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
